[flake8]
ignore = D203, C901
skip = .tox, .git, __pycache__, .pytest_cache, build, dist
max-line-length = 100
max-complexity = 10

[tool:pytest]
addopts = --cov=api --cov-report term-missing -vs --flake8
norecursedirs = .tox .git __pycache__ .pytest_cache build dist

[coverage:run]
source = api
